.container {
background-color: #D8EBEF;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin:50px auto;
  width: 1200px;
  height: 500px;
  border-radius: 10px;
  padding: 0px 50px;
}

.container img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
}

.caracteristicas{
  display: flex;
  flex-direction: column;
}
.caracteristicas h2{
    font-weight: 700;
    font-size: 40px;
}
.caracteristicas h4{
  font-weight: 700;
}
.buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.detalles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.detalles button {
  width: 200px;
  height: 60px;
  background-color: #016565;
  border-radius: 6px;
  color: white;
  transition: all .4s;
}
.detalles button:hover {
  text-shadow: -0px 4px 3px rgba(0, 0, 0, 0.75);
  
  backface-visibility: hidden;
}



.contact {
  display: flex;
  width: 100%;
  position: relative;
  flex-direction: column;
}






 